<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matchey.bg.TitleActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="bowling_gambling(β)"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textTitle"
        android:layout_marginTop="136dp"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New GAME"
        android:id="@+id/buttonNewgame"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/buttonHistory"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:id="@+id/buttonHistory"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textHistory"
        android:layout_alignTop="@+id/buttonHistory"
        android:layout_toRightOf="@+id/buttonHistory"
        android:layout_toEndOf="@+id/buttonHistory" />

</RelativeLayout>
